#
# Developer Specific Properties
#
# Please copy build-example.properties to
# build.properties in the same directory.
#
# build.properties is not under version
# control, so go wild if you want! :-)
#
# You can override just about anything
# here, including what version of libraries
# to use, where to build to, what version of
# java to use and so on...
#