#
# Dependency Library Versions
#
# Each version can be overridden by using the same property name
# but with a different version number in your build.properties file.
#
# Please try and keep order alphabetical, thank you :-)
#

#
# What version are we currently working on?
#
# *-SNAPSHOT == rapidly changing builds.
# *-MILESTONE == builds that are more stable.
# *-RELEASE == shippable components.
#
# Please note, SEMVER is used.
#
# http://semver.org/
#
# This property is MANDATORY
#
module.version=0.1.0-SNAPSHOT

#
# Runtime/Deploy Dependencies
#
aop.alliance.version=1.0
asm.version=3.3
aspectj.version=1.6.11
bonecp.version=0.7.1.RELEASE
cglib.version=2.2.2
commons.beanutils.version=1.8.3
commons.collections.version=3.2.1
commons.digester.version=2.1
commons.io.version=2.0.1
commons.lang.version=2.6
guava.version=r09
h2.version=1.3.154
hibernate.validator.version=4.2.0.Final
hibernate.version=3.6.5.Final
javassist.version=3.14.0-GA
logback.version=0.9.29
spring.version=3.0.5.RELEASE
jackson.version=1.8.1

#
# Test Dependencies
#
cobertura.version=1.9.4.1
hamcrest.version=1.2.1
junit.version=4.8.2
mockito.version=1.8.5
slf4j.version=1.6.1