# Spring-REST-Service

./: .gitignore  README.TXT  README.md  build.xml  spring-challenge.odt
conf/ant/: defaults.xml  init.xml  ivy.xml  javac.xml  junit.xml  paths.xml  patterns.xml  shared.xml  tomcat.xml
conf/logging/: logback.xml
conf/project/: build-example.properties  ivy.xml  ivysettings.xml  versions.properties
conf/spring/: applicationContext-dao.xml  applicationContext-hibernate.xml  applicationContext-properties.xml  applicationContext-service.xml  applicationContext-testing-dao.xml  applicationContext-testing-helper.xml  applicationContext-testing.xml  applicationContext-web.xml  applicationContext.xml
src/main/java/uk/co/pc/domain/dao/: ArticleDao.java
src/main/java/uk/co/pc/domain/dao/exception/: ArticleNotFoundException.java
src/main/java/uk/co/pc/domain/dao/impl/: ArticleDaoImpl.java
src/main/java/uk/co/pc/domain/model/: Article.java
src/main/java/uk/co/pc/service/: ArticleService.java
src/main/java/uk/co/pc/service/impl/: ArticleServiceImpl.java  InvalidIdException.java
src/main/java/uk/co/pc/web/bean/: ArticleList.java
src/main/java/uk/co/pc/web/controller/: ArticleController.java
src/main/java/uk/co/pc/web/controller/impl/: ArticleControllerImpl.java
src/main/java/uk/co/pc/web/exception/: ResourceNotFoundException.java
src/test/java/uk/co/pc/domain/dao/helper/: DaoHelper.java
src/test/java/uk/co/pc/domain/dao/impl/: ArticleDaoImplTest.java
src/test/java/uk/co/pc/domain/model/: ArticleBuilder.java
src/test/java/uk/co/pc/service/impl/: ArticleServiceImplTest.java
src/test/java/uk/co/pc/web/controller/impl/: ArticleControllerFunctionalTest.java  ArticleControllerImplTest.java
web/WEB-INF/: web.xml
